---
devices:
  samplerate: 44100
  chunksize: 2048
  silence_threshold: -60
  silence_timeout: 3.0
  capture:
    type: Alsa
    channels: 2
    device: "hw:Loopback,1"
    #format: S24LE3
    format: S16LE
  playback:
    type: Alsa
    channels: 2
    device: "hw:Input,0"
    #format: S24LE3
    format: S16LE
    
mixers:
  basic:
    channels:
      in: 2
      out: 2
    mapping:
      - dest: 0
        sources:
          - channel: 0
            gain: -3
            inverted: false
      - dest: 1
        sources:
          - channel: 1
            gain: -3
            inverted: false

filters:
  placeholder:
    type: Biquad
    parameters:
      type: Highshelf
      freq: 5000
      slope: 6.0
      gain: -4.0
  bose1:
    type: Biquad
    parameters:
      type: Free
      b0: 1.0010607622429313
      b1: -1.9990163811461883
      b2: 0.9979580850934016
      a1: -1.9990163811461883
      a2: 0.9990188473363328
  bose2:
    type: Biquad
    parameters:
      type: Free     
      b0: 0.999150551084064
      b1: -1.9941675604099047
      b2: 0.9950323857097444
      a1: -1.9941675604099047
      a2: 0.9941829367938084
  bose3:
    type: Biquad
    parameters:
      type: Free
      b0: 1.5043464308937662
      b1: -0.8113724387961001
      b2: -0.17152145195694066
      a1: -0.8113724387961001
      a2: 0.33282497893682544
  bose4:
    type: Biquad
    parameters:
      type: Free
      b0: 1.1194862363549036
      b1: -2.1536187531196247
      b2: 1.0380687417115997
      a1: -1.9192007037151593
      a2: 0.923136928662038
  bose5:
    type: Biquad
    parameters:
      type: Free
      b0: 0.9996771100952656
      b1: -1.9884573835043011
      b2: 0.98883817317956
      a1: -1.9884538510840497
      a2: 0.9885188156950774
  bass:
    type: Biquad
    parameters:
      type: Lowshelf
      freq: 80
      slope: 6
      gain: 4.5
  treble:
    type: Biquad
    parameters:
      type: Highshelf
      freq: 2700
      slope: 6
      gain: 0
  dither:
    type: Dither
    parameters:
      type: Lipshitz441
      bits: 16

pipeline:
  - type: Mixer
    name: basic
  - type: Filter
    channel: 0
    names:
    - bose1
    - bose2
    - bose3
    - bose4
    - bose5
    - bass
    - treble
    - dither
  - type: Filter
    channel: 1
    names:
    - bose1
    - bose2
    - bose3
    - bose4
    - bose5
    - bass
    - treble
    - dither


